# rewards-converter

./: .classpath  .gitignore  .project  0001-patch-fix-for-RewardValue-class-with-javadocs.patch  Currency  RewardValue.java  RewardValueTests.java  Task code  automate_git_config.sh  automated_git-push.sh  modified.js  package-lock.json  pom.xml  readme.md  settings.json  sibidev
.github/workflows/: ant.yml  maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Calculator.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  indexNamesMap.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Downloads/rewards-converter-flow/rewards-converter-flow/: pom.xml
rewards-converter-flow/src/main/java/: RewardValue.java
rewards-converter/src/main/java/: RewardValue.java
rewards-converter/src/test/java/: RewardValueTests.java
src/: .classpath  RewardValue.java  RewardValueTests.java
src/main/: RewardValue  RewardValue.java
src/main/java/: RewardValue.java  RewardValueTests.java  RewardsConverter.java  RewardsValue.java  SampleAnswer.md  readme.md  reward-value.java  tempCodeRunnerFile.java
src/main/java/RevardValue/: RewardValue.java
src/main/java/RewardValue/: RewardValue.java
src/main/java/RewardValue/java/: RewardValue.java
src/main/java/RewardValuePackage/: RewardValue.java
src/main/java/RewardsConverter/: RewardConverter.java  RewardValue.java  RewardsConverter.java
src/main/java/doer/: RewardValue.java
src/main/java/main/: RewardValue.java  RewardsConverter.java
src/main/java/model/: RewardValue  RewardValue.java
src/main/java/src/: RewardValue.java  RewardsConverter.java
src/test/: RewardValueTests.java
src/test/java/: RewardUpdateValueTests.java  RewardValue.java  RewardValueImpl.java  RewardValueTestANSWER  RewardValueTests.java  RewardsConverterTest.java  RewardsConverterTests.java  readme.md  tempCodeRunnerFile.java
src/test/java/RewardValueTests/: RewardValueTests.java
src/test/java/src/: RewardValueTests.java
(+8 files in other folders)
